@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?dv0ig8');
	src:url('fonts/icomoon.eot?#iefixdv0ig8') format('embedded-opentype'),
		url('fonts/icomoon.woff?dv0ig8') format('woff'),
		url('fonts/icomoon.ttf?dv0ig8') format('truetype'),
		url('fonts/icomoon.svg?dv0ig8#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-cloudy:before {
	content: "\e6c3";
}
.icon-cloud:before {
	content: "\e6c4";
}
.icon-weather:before {
	content: "\e6c5";
}
.icon-lines:before {
	content: "\e6c6";
}
.icon-chat:before {
	content: "\e660";
}
.icon-share:before {
	content: "\e612";
}
.icon-link:before {
	content: "\e661";
}
.icon-at:before {
	content: "\e616";
}
.icon-image:before {
	content: "\e662";
}
.icon-chart:before {
	content: "\e663";
}
.icon-star:before {
	content: "\e664";
}
.icon-compose:before {
	content: "\e665";
}
.icon-gallery:before {
	content: "\e666";
}
.icon-windows:before {
	content: "\e667";
}
.icon-browser:before {
	content: "\e668";
}
.icon-googleplus:before {
	content: "\e669";
}
.icon-uniF77B:before {
	content: "\e600";
}
.icon-uniF77C:before {
	content: "\e601";
}
.icon-uniF78B:before {
	content: "\e6c7";
}
.icon-uniF78C:before {
	content: "\e6c8";
}
.icon-uniF78D:before {
	content: "\e6c9";
}
.icon-uniF78E:before {
	content: "\e6ca";
}
.icon-uniF78F:before {
	content: "\e6cb";
}
.icon-uniF790:before {
	content: "\e66a";
}
.icon-uniF791:before {
	content: "\e6cc";
}
.icon-uniF792:before {
	content: "\e6cd";
}
.icon-uniF793:before {
	content: "\e6ce";
}
.icon-uniF7AA:before {
	content: "\e66b";
}
.icon-uniF7AB:before {
	content: "\e66c";
}
.icon-uniF7AC:before {
	content: "\e66d";
}
.icon-uniF7AD:before {
	content: "\e66e";
}
.icon-uniF7BA:before {
	content: "\e66f";
}
.icon-uniF7BD:before {
	content: "\e670";
}
.icon-uniF7BE:before {
	content: "\e671";
}
.icon-uniF7BF:before {
	content: "\e672";
}
.icon-uniF7C0:before {
	content: "\e673";
}
.icon-uniF7CB:before {
	content: "\e674";
}
.icon-uniF7D7:before {
	content: "\e6cf";
}
.icon-uniF7D9:before {
	content: "\e6d0";
}
.icon-uniF7DA:before {
	content: "\e6d1";
}
.icon-uniF7DC:before {
	content: "\e6d2";
}
.icon-uniF7DD:before {
	content: "\e6d3";
}
.icon-uniF7E0:before {
	content: "\e6d4";
}
.icon-uniF7EA:before {
	content: "\e675";
}
.icon-uniF6A6:before {
	content: "\e676";
}
.icon-uniF73F:before {
	content: "\e677";
}
.icon-uniF740:before {
	content: "\e678";
}
.icon-uniF743:before {
	content: "\e679";
}
.icon-uniF752:before {
	content: "\e67a";
}
.icon-uniF651:before {
	content: "\e67b";
}
.icon-uniF669:before {
	content: "\e67c";
}
.icon-uniF674:before {
	content: "\e67d";
}
.icon-uniF675:before {
	content: "\e67e";
}
.icon-uniF676:before {
	content: "\e67f";
}
.icon-uniF6A0:before {
	content: "\e680";
}
.icon-uniF6B8:before {
	content: "\e681";
}
.icon-uniF5EB:before {
	content: "\e602";
}
.icon-uniF5EC:before {
	content: "\e603";
}
.icon-uniF5F3:before {
	content: "\e682";
}
.icon-uniF5FF:before {
	content: "\e613";
}
.icon-uniF5D5:before {
	content: "\e614";
}
.icon-uniF5DC:before {
	content: "\e683";
}
.icon-uniF5DD:before {
	content: "\e684";
}
.icon-uniF4A2:before {
	content: "\e605";
}
.icon-uniF4A3:before {
	content: "\e604";
}
.icon-uniF4EF:before {
	content: "\e685";
}
.icon-uniF4F3:before {
	content: "\e686";
}
.icon-uniF51D:before {
	content: "\e687";
}
.icon-uniF53D:before {
	content: "\e688";
}
.icon-uniF543:before {
	content: "\e689";
}
.icon-uniF544:before {
	content: "\e68a";
}
.icon-uniF54D:before {
	content: "\e68b";
}
.icon-uniF563:before {
	content: "\e606";
}
.icon-uniF57A:before {
	content: "\e68c";
}
.icon-uniF480:before {
	content: "\e68d";
}
.icon-searchdocument:before {
	content: "\e68e";
}
.icon-birthday:before {
	content: "\e6d5";
}
.icon-mickeymouse:before {
	content: "\e6d6";
}
.icon-dialpad:before {
	content: "\e68f";
}
.icon-skypeonline:before {
	content: "\e6d7";
}
.icon-alienware:before {
	content: "\e6d8";
}
.icon-database4:before {
	content: "\e615";
}
.icon-uniF00C:before {
	content: "\e690";
}
.icon-uniF010:before {
	content: "\e691";
}
.icon-uniF013:before {
	content: "\e692";
}
.icon-uniF014:before {
	content: "\e609";
}
.icon-reliability:before {
	content: "\e693";
}
.icon-windows2:before {
	content: "\e694";
}
.icon-domain:before {
	content: "\e608";
}
.icon-domain2:before {
	content: "\e607";
}
.icon-affiliate:before {
	content: "\e60a";
}
.icon-barchart:before {
	content: "\e695";
}
.icon-uni0430:before {
	content: "\e60b";
}
.icon-webhostinghub:before {
	content: "\e696";
}
.icon-webpage:before {
	content: "\e697";
}
.icon-video2:before {
	content: "\e60d";
}
.icon-password:before {
	content: "\e60c";
}
.icon-emailforward2:before {
	content: "\e698";
}
.icon-taskmanager:before {
	content: "\e60f";
}
.icon-awstats:before {
	content: "\e60e";
}
.icon-html5:before {
	content: "\e6d9";
}
.icon-css3:before {
	content: "\e6da";
}
.icon-analytics3:before {
	content: "\e699";
}
.icon-network:before {
	content: "\e69a";
}
.icon-braces:before {
	content: "\e610";
}
.icon-explorerwindow:before {
	content: "\e69b";
}
.icon-sidebar:before {
	content: "\e69c";
}
.icon-bookmark:before {
	content: "\e6db";
}
.icon-newwindow:before {
	content: "\e69d";
}
.icon-rss:before {
	content: "\e69e";
}
.icon-tent:before {
	content: "\e6dc";
}
.icon-boat:before {
	content: "\e6dd";
}
.icon-roadsign:before {
	content: "\e6de";
}
.icon-cactus:before {
	content: "\e6df";
}
.icon-airplane:before {
	content: "\e6e0";
}
.icon-roadsignleft:before {
	content: "\e6e1";
}
.icon-stocks:before {
	content: "\e611";
}
.icon-buttona:before {
	content: "\e6e2";
}
.icon-buttonb:before {
	content: "\e6e3";
}
.icon-buttonx:before {
	content: "\e6e4";
}
.icon-buttony:before {
	content: "\e6e5";
}
.icon-pscursor:before {
	content: "\e6e6";
}
.icon-football:before {
	content: "\e6e7";
}
.icon-dribbble:before {
	content: "\e6e8";
}
.icon-window3:before {
	content: "\e69f";
}
.icon-monitor:before {
	content: "\e6e9";
}
.icon-mobile:before {
	content: "\e6ea";
}
.icon-stats:before {
	content: "\e6a0";
}
.icon-target:before {
	content: "\e6a1";
}
.icon-code:before {
	content: "\e6eb";
}
.icon-camera2:before {
	content: "\e036";
}
.icon-movie:before {
	content: "\e044";
}
.icon-movie2:before {
	content: "\e045";
}
.icon-film:before {
	content: "\e047";
}
.icon-film2:before {
	content: "\e04a";
}
.icon-file:before {
	content: "\e077";
}
.icon-file2:before {
	content: "\e07b";
}
.icon-tag4:before {
	content: "\e0b3";
}
.icon-tag5:before {
	content: "\e0b4";
}
.icon-tag2:before {
	content: "\e0b7";
}
.icon-tag:before {
	content: "\e0b8";
}
.icon-tag3:before {
	content: "\e0b9";
}
.icon-tags:before {
	content: "\e0ba";
}
.icon-tags2:before {
	content: "\e0bb";
}
.icon-cart5:before {
	content: "\e0c1";
}
.icon-cart4:before {
	content: "\e0c2";
}
.icon-cart2:before {
	content: "\e0c3";
}
.icon-cart3:before {
	content: "\e0c5";
}
.icon-cart:before {
	content: "\e0c6";
}
.icon-bag:before {
	content: "\e0d0";
}
.icon-bag2:before {
	content: "\e0d1";
}
.icon-coins:before {
	content: "\e0d4";
}
.icon-credit:before {
	content: "\e0d5";
}
.icon-credit2:before {
	content: "\e0d6";
}
.icon-support:before {
	content: "\e0d9";
}
.icon-phone:before {
	content: "\e0db";
}
.icon-phone2:before {
	content: "\e0dc";
}
.icon-phone3:before {
	content: "\e0dd";
}
.icon-envelop3:before {
	content: "\e0eb";
}
.icon-envelop2:before {
	content: "\e0ec";
}
.icon-envelop:before {
	content: "\e0ef";
}
.icon-location:before {
	content: "\e0f1";
}
.icon-location2:before {
	content: "\e0f2";
}
.icon-compass:before {
	content: "\e0f9";
}
.icon-clock:before {
	content: "\e102";
}
.icon-clock2:before {
	content: "\e103";
}
.icon-calendar:before {
	content: "\e113";
}
.icon-calendar3:before {
	content: "\e115";
}
.icon-calendar2:before {
	content: "\e116";
}
.icon-screen:before {
	content: "\e120";
}
.icon-mobile2:before {
	content: "\e125";
}
.icon-tablet:before {
	content: "\e127";
}
.icon-database2:before {
	content: "\e138";
}
.icon-database:before {
	content: "\e139";
}
.icon-database3:before {
	content: "\e13a";
}
.icon-bubbles:before {
	content: "\e152";
}
.icon-bubble:before {
	content: "\e153";
}
.icon-bubbles2:before {
	content: "\e154";
}
.icon-bubble-quote:before {
	content: "\e16d";
}
.icon-user2:before {
	content: "\e196";
}
.icon-users:before {
	content: "\e198";
}
.icon-quotes-left:before {
	content: "\e19f";
}
.icon-quotes-right:before {
	content: "\e1a0";
}
.icon-search2:before {
	content: "\e1ba";
}
.icon-pie4:before {
	content: "\e1f7";
}
.icon-pie3:before {
	content: "\e1f8";
}
.icon-pie2:before {
	content: "\e1f9";
}
.icon-pie:before {
	content: "\e1fa";
}
.icon-pie7:before {
	content: "\e1fb";
}
.icon-pie6:before {
	content: "\e1fc";
}
.icon-pie5:before {
	content: "\e1fd";
}
.icon-stats2:before {
	content: "\e1fe";
}
.icon-stats3:before {
	content: "\e1ff";
}
.icon-bars2:before {
	content: "\e202";
}
.icon-bars:before {
	content: "\e205";
}
.icon-stats-up:before {
	content: "\e207";
}
.icon-stairs-down:before {
	content: "\e209";
}
.icon-chart2:before {
	content: "\e20b";
}
.icon-diamond:before {
	content: "\e221";
}
.icon-cube:before {
	content: "\e267";
}
.icon-cube2:before {
	content: "\e268";
}
.icon-cube4:before {
	content: "\e269";
}
.icon-puzzle:before {
	content: "\e26e";
}
.icon-puzzle2:before {
	content: "\e26f";
}
.icon-target3:before {
	content: "\e279";
}
.icon-signup:before {
	content: "\e296";
}
.icon-tree:before {
	content: "\e2a6";
}
.icon-menu:before {
	content: "\e2ac";
}
.icon-earth:before {
	content: "\e2c7";
}
.icon-network2:before {
	content: "\e2c8";
}
.icon-link2:before {
	content: "\e2c9";
}
.icon-link22:before {
	content: "\e2cd";
}
.icon-bookmark2:before {
	content: "\e2e3";
}
.icon-bookmark22:before {
	content: "\e2e4";
}
.icon-heart:before {
	content: "\e304";
}
.icon-thumbs-up:before {
	content: "\e310";
}
.icon-thumbs-up2:before {
	content: "\e315";
}
.icon-cursor:before {
	content: "\e338";
}
.icon-question:before {
	content: "\e35b";
}
.icon-question2:before {
	content: "\e35c";
}
.icon-plus-circle:before {
	content: "\e35e";
}
.icon-minus-circle:before {
	content: "\e360";
}
.icon-info2:before {
	content: "\e362";
}
.icon-info:before {
	content: "\e363";
}
.icon-close:before {
	content: "\e36d";
}
.icon-close2:before {
	content: "\e36f";
}
.icon-checkmark:before {
	content: "\e370";
}
.icon-play:before {
	content: "\e380";
}
.icon-arrow-up:before {
	content: "\e3b0";
}
.icon-arrow-right:before {
	content: "\e3b1";
}
.icon-arrow-down:before {
	content: "\e3b2";
}
.icon-arrow-left:before {
	content: "\e3b3";
}
.icon-arrow-up2:before {
	content: "\e3b4";
}
.icon-arrow-right2:before {
	content: "\e3b5";
}
.icon-arrow-down2:before {
	content: "\e3b6";
}
.icon-arrow-left2:before {
	content: "\e3b7";
}
.icon-rulers:before {
	content: "\e43f";
}
.icon-newtab:before {
	content: "\e47c";
}
.icon-newtab2:before {
	content: "\e47d";
}
.icon-embed:before {
	content: "\e47f";
}
.icon-code2:before {
	content: "\e480";
}
.icon-console:before {
	content: "\e481";
}
.icon-mail:before {
	content: "\e491";
}
.icon-googleplus2:before {
	content: "\e496";
}
.icon-facebook:before {
	content: "\e498";
}
.icon-facebook2:before {
	content: "\e499";
}
.icon-facebook3:before {
	content: "\e49b";
}
.icon-twitter:before {
	content: "\e49d";
}
.icon-twitter2:before {
	content: "\e49f";
}
.icon-feed:before {
	content: "\e4a2";
}
.icon-vimeo:before {
	content: "\e4a7";
}
.icon-dribbble2:before {
	content: "\e4b1";
}
.icon-github:before {
	content: "\e4b8";
}
.icon-github2:before {
	content: "\e4b9";
}
.icon-github3:before {
	content: "\e4ba";
}
.icon-github4:before {
	content: "\e4bc";
}
.icon-wordpress:before {
	content: "\e4bd";
}
.icon-apple:before {
	content: "\e4c6";
}
.icon-linkedin:before {
	content: "\e4cf";
}
.icon-pinterest:before {
	content: "\e4d6";
}
.icon-html52:before {
	content: "\e4ea";
}
.icon-html53:before {
	content: "\e4eb";
}
.icon-chrome:before {
	content: "\e4ed";
}
.icon-firefox:before {
	content: "\e4ee";
}
.icon-IE:before {
	content: "\e4ef";
}
.icon-opera:before {
	content: "\e4f0";
}
.icon-safari:before {
	content: "\e4f1";
}
.icon-mobile3:before {
	content: "\e000";
}
.icon-search:before {
	content: "\e007";
}
.icon-presentation:before {
	content: "\e00e";
}
.icon-camera:before {
	content: "\e012";
}
.icon-bargraph:before {
	content: "\e018";
}
.icon-linegraph:before {
	content: "\e039";
}
.icon-cup:before {
	content: "\e6ec";
}
.icon-phone5:before {
	content: "\e640";
}
.icon-phone4:before {
	content: "\e63b";
}
.icon-tablet2:before {
	content: "\e63c";
}
.icon-window:before {
	content: "\e63a";
}
.icon-sitemap:before {
	content: "\e63d";
}
.icon-upload:before {
	content: "\e63e";
}
.icon-download:before {
	content: "\e639";
}
.icon-open:before {
	content: "\e65a";
}
.icon-lamp:before {
	content: "\e637";
}
.icon-lamp2:before {
	content: "\e638";
}
.icon-ruler:before {
	content: "\e63f";
}
.icon-layout:before {
	content: "\e635";
}
.icon-layout2:before {
	content: "\e636";
}
.icon-resize:before {
	content: "\e641";
}
.icon-heart2:before {
	content: "\e634";
}
.icon-cloudy2:before {
	content: "\e633";
}
.icon-target2:before {
	content: "\e632";
}
.icon-clipboard:before {
	content: "\e65b";
}
.icon-window2:before {
	content: "\e659";
}
.icon-planet:before {
	content: "\e6ed";
}
.icon-clipboard2:before {
	content: "\e65c";
}
.icon-board:before {
	content: "\e65d";
}
.icon-user:before {
	content: "\e65e";
}
.icon-lamp3:before {
	content: "\e65f";
}
.icon-mobile32:before {
	content: "\e6a2";
}
.icon-directions:before {
	content: "\e6a3";
}
.icon-share2:before {
	content: "\e6a4";
}
.icon-heart22:before {
	content: "\e6a5";
}
.icon-bell:before {
	content: "\e6a6";
}
.icon-camera22:before {
	content: "\e658";
}
.icon-lifebuoy:before {
	content: "\e6a7";
}
.icon-network3:before {
	content: "\e6a8";
}
.icon-publish:before {
	content: "\e6a9";
}
.icon-code22:before {
	content: "\e6aa";
}
.icon-light-bulb:before {
	content: "\e6ab";
}
.icon-statistics:before {
	content: "\e656";
}
.icon-graph2:before {
	content: "\e657";
}
.icon-skype:before {
	content: "\e6ee";
}
.icon-skype2:before {
	content: "\e6ef";
}
.icon-email:before {
	content: "\e631";
}
.icon-file-add:before {
	content: "\e6ac";
}
.icon-browser2:before {
	content: "\e6ad";
}
.icon-windows3:before {
	content: "\e6ae";
}
.icon-folder-check:before {
	content: "\e6af";
}
.icon-list:before {
	content: "\e6b0";
}
.icon-grid:before {
	content: "\e6b1";
}
.icon-settings:before {
	content: "\e62d";
}
.icon-comment:before {
	content: "\e6b2";
}
.icon-unlocked:before {
	content: "\e6b3";
}
.icon-share3:before {
	content: "\e628";
}
.icon-phone-portrait:before {
	content: "\e629";
}
.icon-phone-landscape:before {
	content: "\e62a";
}
.icon-tablet3:before {
	content: "\e6b4";
}
.icon-tablet-landscape:before {
	content: "\e6b5";
}
.icon-laptop:before {
	content: "\e6b6";
}
.icon-vcard:before {
	content: "\e6b7";
}
.icon-coffee:before {
	content: "\e62b";
}
.icon-map:before {
	content: "\e62c";
}
.icon-stopwatch:before {
	content: "\e6b8";
}
.icon-health:before {
	content: "\e6b9";
}
.icon-graph:before {
	content: "\e627";
}
.icon-bars3:before {
	content: "\e626";
}
.icon-chart22:before {
	content: "\e625";
}
.icon-pencil:before {
	content: "\e62e";
}
.icon-th-menu:before {
	content: "\e624";
}
.icon-chart-line:before {
	content: "\e630";
}
.icon-gift:before {
	content: "\e6ba";
}
.icon-lightbulb:before {
	content: "\e62f";
}
.icon-social-vimeo-circular:before {
	content: "\e61d";
}
.icon-social-twitter-circular:before {
	content: "\e61e";
}
.icon-social-pinterest-circular:before {
	content: "\e61f";
}
.icon-social-linkedin-circular:before {
	content: "\e620";
}
.icon-social-facebook-circular:before {
	content: "\e621";
}
.icon-social-dribbble-circular:before {
	content: "\e622";
}
.icon-social-tumbler-circular:before {
	content: "\e623";
}
.icon-shopping-cart:before {
	content: "\e61c";
}
.icon-star2:before {
	content: "\e649";
}
.icon-star-empty:before {
	content: "\e64a";
}
.icon-ok:before {
	content: "\e654";
}
.icon-remove:before {
	content: "\e655";
}
.icon-edit:before {
	content: "\e6bb";
}
.icon-check:before {
	content: "\e6bc";
}
.icon-chevron-up:before {
	content: "\e64d";
}
.icon-chevron-down:before {
	content: "\e64e";
}
.icon-comments:before {
	content: "\e6bd";
}
.icon-thumbs-up3:before {
	content: "\e64b";
}
.icon-thumbs-down:before {
	content: "\e64c";
}
.icon-credit3:before {
	content: "\e64f";
}
.icon-bullhorn:before {
	content: "\e650";
}
.icon-tasks:before {
	content: "\e6be";
}
.icon-group:before {
	content: "\e6bf";
}
.icon-table:before {
	content: "\e6c0";
}
.icon-magic:before {
	content: "\e6c1";
}
.icon-columns:before {
	content: "\e6c2";
}
.icon-lightbulb2:before {
	content: "\e648";
}
.icon-cloud-download:before {
	content: "\e652";
}
.icon-cloud-upload:before {
	content: "\e651";
}
.icon-desktop:before {
	content: "\e642";
}
.icon-laptop2:before {
	content: "\e645";
}
.icon-tablet32:before {
	content: "\e646";
}
.icon-mobile22:before {
	content: "\e647";
}
.icon-chevron-sign-left:before {
	content: "\e643";
}
.icon-chevron-sign-right:before {
	content: "\e644";
}
.icon-play-sign:before {
	content: "\e653";
}
.icon-apple2:before {
	content: "\e6f0";
}
.icon-screen2:before {
	content: "\e617";
}
.icon-mail2:before {
	content: "\e61b";
}
.icon-photoshop:before {
	content: "\e618";
}
.icon-illustrator:before {
	content: "\e619";
}
.icon-share22:before {
	content: "\e61a";
}
